<!DOCTYPE html>
<html lang="es" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TeckTok</title>
    <link href="https://fonts.googleapis.com/css?family=Heebo:400,700|Oxygen:700" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/style.css">
    <script src="https://unpkg.com/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
	<link rel="icon" type="image/x-icon" href="dist/images/tecktok-logo2.png">
	<!-- Google Analytics -->
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
  
		gtag('config', 'G-FMVQS7WHJQ');
	  </script>
	  <!-- Hotjar Tracking Code for TeckTok -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:3292614,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
<!-- Amplitude -->
<script type="text/javascript">
	(function(e,t){var n=e.amplitude||{_q:[],_iq:{}};var r=t.createElement("script")
	;r.type="text/javascript"
	;r.integrity="sha384-+EO59vL/X7v6VE2s6/F4HxfHlK0nDUVWKVg8K9oUlvffAeeaShVBmbORTC2D3UF+"
	;r.crossOrigin="anonymous";r.async=true
	;r.src="https://cdn.amplitude.com/libs/amplitude-8.17.0-min.gz.js"
	;r.onload=function(){if(!e.amplitude.runQueuedFunctions){
	console.log("[Amplitude] Error: could not load SDK")}}
	;var i=t.getElementsByTagName("script")[0];i.parentNode.insertBefore(r,i)
	;function s(e,t){e.prototype[t]=function(){
	this._q.push([t].concat(Array.prototype.slice.call(arguments,0)));return this}}
	var o=function(){this._q=[];return this}
	;var a=["add","append","clearAll","prepend","set","setOnce","unset","preInsert","postInsert","remove"]
	;for(var c=0;c<a.length;c++){s(o,a[c])}n.Identify=o;var u=function(){this._q=[]
	;return this}
	;var l=["setProductId","setQuantity","setPrice","setRevenueType","setEventProperties"]
	;for(var p=0;p<l.length;p++){s(u,l[p])}n.Revenue=u
	;var d=["init","logEvent","logRevenue","setUserId","setUserProperties","setOptOut","setVersionName","setDomain","setDeviceId","enableTracking","setGlobalUserProperties","identify","clearUserProperties","setGroup","logRevenueV2","regenerateDeviceId","groupIdentify","onInit","logEventWithTimestamp","logEventWithGroups","setSessionId","resetSessionId"]
	;function v(e){function t(t){e[t]=function(){
	e._q.push([t].concat(Array.prototype.slice.call(arguments,0)))}}
	for(var n=0;n<d.length;n++){t(d[n])}}v(n);n.getInstance=function(e){
	e=(!e||e.length===0?"$default_instance":e).toLowerCase()
	;if(!Object.prototype.hasOwnProperty.call(n._iq,e)){n._iq[e]={_q:[]};v(n._iq[e])
	}return n._iq[e]};e.amplitude=n})(window,document);
  
	amplitude.getInstance().init("784d2ed4e258b2c4d71f9b2137caa526");
  </script>
</head>
<body class="is-boxed has-animations">
    <div class="body-wrap boxed-container">
        <header class="site-header text-light">
            <div class="container">
                <div class="site-header-inner">
                    <div class="brand header-brand">
                        <h1 class="m-0">
                            <a href="/index.html">
								<img class="header-logo-image" src="dist/images/tecktok-logo2.png" alt="Logo" style="width: 50px; height:50px;">
                            </a>
                        </h1>
                    </div>
                </div>
            </div>
        </header>

        <main>
            <section class="hero text-center text-light">
				<div class="hero-bg"></div>
				<div class="hero-particles-container">
					<canvas id="hero-particles"></canvas>
				</div>
                <div class="container-sm">
                    <div class="hero-inner">
						<div class="hero-copy">
	                        <h1 class="hero-title mt-0" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 70px; ">Teck<b style="color: #4234F8;">Tok</b></h1>
	                        <p class="hero-paragraph" style=" font-size: 25px; color:white;">Experimenta el poder de aprender algo nuevo cada día</p>
							<p class="hero-paragraph">Aprende de los mejores expertos y descubre nuevas habilidades que te llevarán al siguiente nivel en tu desarrollo profesional.</p>
							<p class="hero-paragraph"></p>
	                        <div class="hero-cta">
								<a id="access" class="button button-primary button-wide-mobile" style="border-radius: 10px; margin: 50px 20px;" target="_blank" href="https://tally.so/r/wLDvxj">Únete como Miembro</a>
								<a id="access" class="button button-secundary button-wide-mobile" style="border-radius: 10px;margin: 50px 20px;" target="_blank" href="https://tally.so/r/mRWg6p">Únete como Experto</a>
							</div>
						</div>
						<div class="mockup-container">
							<div class="mockup-bg">
								<img src="dist/images/iphone-hero-bg.svg" alt="iPhone illustration">
							</div>
							<img class="device-mockup" src="dist/images/dev3.png" alt="iPhone Hero">
						</div>
                    </div>
                </div>
            </section>

			<section class="features-extended section">
                <div class="features-extended-inner section-inner">
					<div class="features-extended-wrap">
						<div class="container">
							<div class="feature-extended">
								<div class="feature-extended-image">
									<div class="mockup-bg">
										<img src="dist/images/iphone-feature-bg-01.svg" alt="iPhone Feature 01 illustration">
									</div>
									<img class="device-mockup is-revealing" src="dist/images/iphone-hero.png" alt="iPhone Feature 01">
								</div>
								<div class="feature-extended-body is-revealing">
									<h3 class="mt-0 mb-16">Contenido de expertos para crecer <b style="color: #4234F8;">1% cada día</b></h3>
									<p class="m-0">Es como un bufé interminable de conocimientos, sólo que en lugar de comida, estás llenando tu cerebro de sabrosas porciones de información.</p>
								</div>
							</div>
							<div class="feature-extended">
								<div class="feature-extended-image">
									<div class="mockup-bg">
										<img src="dist/images/iphone-feature-bg-02.svg" alt="iPhone Feature 02 illustration">
									</div>
									<img class="device-mockup is-revealing" src="dist/images/iphone-feature-02.png" alt="iPhone Feature 02">
								</div>
								<div class="feature-extended-body is-revealing">
									<h3 class="mt-0 mb-16"><b style="color: #4234F8;">Menos</b> entretenimiento <b style="color: #4234F8;">más</b> productividad</h3>
									<p class="m-0">Imagina una app como TikTok pero sin focas bailando 😂, contenido adaptado a tus intereses para que puedas centrarte en invertir tu tiempo y aprender ✨</p>
								</div>
							</div>
							<div class="feature-extended">
								<div class="feature-extended-image">
									<div class="mockup-bg">
										<img src="dist/images/iphone-feature-bg-03.svg" alt="iPhone Feature 03 illustration">
									</div>
									<img class="device-mockup is-revealing" src="dist/images/iphone-feature-03.png" alt="iPhone Feature 03">
								</div>
								<div class="feature-extended-body is-revealing">
									<h3 class="mt-0 mb-16"><b style="color: #4234F8;">Somos más</b> que un lugar donde aprender</h3>
									<p class="m-0">Somos una comunidad de personas que aprenden a lo largo de toda la vida. Tanto si estás empezando tu carrera profesional como si quieres llevar tus conocimientos al siguiente nivel. ¡Nunca dejes de deleitarte con el conocimiento!</p>
								</div>
							</div>
							<div class="feature-extended">
								<div class="feature-extended-image">
									<div class="mockup-bg">
										<img src="dist/images/iphone-feature-bg-04.svg" alt="iPhone Feature 04 illustration">
									</div>
									<img class="device-mockup is-revealing" src="dist/images/dev4.png" alt="iPhone Feature 04">
								</div>
								<div class="feature-extended-body is-revealing">
									<h3 class="mt-0 mb-16">¡Vive la experiencia como <b style="color: #4234F8;">TeckToker</b>!</h3>
									<p class="m-0">Aprender es crecer, y crecer es vivir la vida al máximo. Aprovecha cada oportunidad para aprender y descubrir algo nuevo, y descubrirás que el mundo está lleno de infinitas posibilidades.</p>
								</div>
							</div>
						</div>
					</div>
                </div>
            </section>

			<!-- FAQ -->
			

			<div class="accordion">
			<div class="faq-tittle">
				<h3 style="color: #4234F8;"><b>Preguntas Frecuentes</b></h3>
			</div>
			  <div class="accordion-item">
				<div class="accordion-item-header">
					¿Es gratis usar Teck Tok?
				</div>
				<div class="accordion-item-body">
				  <div class="accordion-item-body-content">
					Sí, el uso de Teck Tok es completamente gratuito. No hay cuotas de suscripción ni costes ocultos.
				  </div>
				</div>
			  </div>
			  <div class="accordion-item">
				<div class="accordion-item-header">
					¿En qué se diferencia Teck Tok de otras aplicaciones para compartir vídeos?
				</div>
				<div class="accordion-item-body">
				  <div class="accordion-item-body-content">
					Teck Tok se centra en ofrecer contenidos educativos, más que de entretenimiento. La aplicación ofrece una amplia gama de temas, como programación, marketing, matemáticas, diseño, producto, emprendimiento etc. Enfocados en aportar pequeñas dosis de contenido de valor. Te invitamos a aprender 1% todos los días.
				  </div>
				</div>
			  </div>
			  <div class="accordion-item">
				<div class="accordion-item-header">
					¿Cualquiera puede utilizar Teck Tok?
				</div>
				<div class="accordion-item-body">
				  <div class="accordion-item-body-content">
					Sí, Teck Tok estará abierta a usuarios de todas las edades. La aplicación consutruye una comunidad diversa de usuarios que comparten sus conocimientos y experiencia en una variedad de temas entorno al crecimiento profesional.
				  </div>
				</div>
			  </div>
			  <div class="accordion-item">
				<div class="accordion-item-header">
					¿Qué es la función "Sólo expertos" de Teck Tok?
				</div>
				<div class="accordion-item-body">
				  <div class="accordion-item-body-content">
					La función "Sólo Expertos" en Teck Tok es una función que permite sólo a expertos calificados crear y compartir contenido en la aplicación. Esta función está diseñada para asegurar que el contenido en Teck Tok sea preciso, confiable y de alta calidad.
				  </div>
				</div>
			  </div>
			  <div class="accordion-item">
				<div class="accordion-item-header">
					¿A quién se considera experto en Teck Tok?
				</div>
				<div class="accordion-item-body">
				  <div class="accordion-item-body-content">
					Para ser considerado un experto en Teck Tok, usted debe tener un alto nivel de conocimiento y experiencia en un campo o tema en particular. Los expertos pueden incluir profesores, investigadores, profesionales de la industria con reconocimiento y logros que puedan ser verificados.
				  </div>
				</div>
			  </div>
			  <div class="accordion-item">
				<div class="accordion-item-header">
					¿Pueden los "no expertos" crear y compartir contenidos en Teck Tok?
				</div>
				<div class="accordion-item-body">
				  <div class="accordion-item-body-content">
					Sí, los no expertos son bienvenidos a usar Teck Tok y pueden crear y compartir contenido en la aplicación. Sin embargo, su contenido no será designado como "Sólo Expertos" y puede no recibir el mismo nivel de visibilidad que el contenido creado por expertos verificados.
				  </div>
				</div>
			  </div>
			  <div class="accordion-item">
				<div class="accordion-item-header">
					¿Puedo convertirme en un experto en Teck Tok?
				</div>
				<div class="accordion-item-body">
				  <div class="accordion-item-body-content">
					Si tiene un alto nivel de conocimientos y experiencia en un campo o tema en particular, puede convertirse en un experto en Teck Tok. Para solicitar ser un experto, puede registrarse como experto. Su solicitud será revisada por el equipo de Teck Tok y, si es aprobada, podrá crear y compartir contenido "Sólo Expertos" en la aplicación. Junto con un programa especial de monetización por su contenido.
				  </div>
				</div>
			  </div>

			
			</div>

			
        </main>

					<!-- Footer -->

		<footer class="site-footer">
			<div class="footer-particles-container">
				<canvas id="footer-particles"></canvas>
			</div>
			<div class="site-footer-top">
				<section class="cta section text-light">
					<div class="container-sm">
						<div class="cta-inner section-inner">
							<div class="cta-header text-center">
								<h2 class="section-title mt-0">¡Estamos próximos a lanzar nuestra beta!</h2>
								<p class="section-paragraph">Únete a nosotros y que empiece el festín del aprendizaje: te prometemos que te irás lleno de conocimientos y listo para conquistar el mundo (o al menos tu próxima reunión de Zoom).</p>
								<div class="cta-cta">
									<a id="access" class="button button-primary button-wide-mobile" style="border-radius:10px; margin: 0px 20px;" target="_blank" href="https://tally.so/r/wLDvxj">Únete como Miembro</a>
									<a id="access" class="button button-secundary button-wide-mobile" style="border-radius:10px; margin: 0px 20px;" target="_blank" href="https://tally.so/r/mRWg6p">Únete como Experto</a>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
			<div class="site-footer-bottom">
				<div class="container">
					<div class="site-footer-inner">
						<div class="brand footer-brand">
							<a href="/index.html">
								<img src="dist/images/tecktok-logo2.png" style="width: 50px; height: 50px;" alt="Venus logo">
							</a>
						</div>
						<ul class="footer-links list-reset">
							<li>
								<a href="https://twitter.com/TeckTok_Oficial" target="_blank">Contact</a>
							</li>
							<li>
								<a href="/about.html">About us</a>
							</li>
						</ul>
						<ul class="footer-social-links list-reset">
							<li>
								<a href="#">
									<span class="screen-reader-text">Facebook</span>
									<svg width="16" height="16" xmlns="http://www.w3.org/2000/svg">
										<path d="M6.023 16L6 9H3V6h3V4c0-2.7 1.672-4 4.08-4 1.153 0 2.144.086 2.433.124v2.821h-1.67c-1.31 0-1.563.623-1.563 1.536V6H13l-1 3H9.28v7H6.023z" fill="#FFF"/>
									</svg>
								</a>
							</li>
							<li>
								<a href="https://twitter.com/TeckTok_Oficial" target="_blank">
									<span class="screen-reader-text">Twitter</span>
									<svg width="16" height="16" xmlns="http://www.w3.org/2000/svg">
										<path d="M16 3c-.6.3-1.2.4-1.9.5.7-.4 1.2-1 1.4-1.8-.6.4-1.3.6-2.1.8-.6-.6-1.5-1-2.4-1-1.7 0-3.2 1.5-3.2 3.3 0 .3 0 .5.1.7-2.7-.1-5.2-1.4-6.8-3.4-.3.5-.4 1-.4 1.7 0 1.1.6 2.1 1.5 2.7-.5 0-1-.2-1.5-.4C.7 7.7 1.8 9 3.3 9.3c-.3.1-.6.1-.9.1-.2 0-.4 0-.6-.1.4 1.3 1.6 2.3 3.1 2.3-1.1.9-2.5 1.4-4.1 1.4H0c1.5.9 3.2 1.5 5 1.5 6 0 9.3-5 9.3-9.3v-.4C15 4.3 15.6 3.7 16 3z" fill="#FFF"/>
									</svg>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="screen-reader-text">Google</span>
									<svg width="16" height="16" xmlns="http://www.w3.org/2000/svg">
										<path d="M7.9 7v2.4H12c-.2 1-1.2 3-4 3-2.4 0-4.3-2-4.3-4.4 0-2.4 2-4.4 4.3-4.4 1.4 0 2.3.6 2.8 1.1l1.9-1.8C11.5 1.7 9.9 1 8 1 4.1 1 1 4.1 1 8s3.1 7 7 7c4 0 6.7-2.8 6.7-6.8 0-.5 0-.8-.1-1.2H7.9z" fill="#FFF"/>
									</svg>
								</a>
							</li>
						</ul>
						<div class="footer-copyright">&copy; 2022, all rights reserved</div>
					</div>
				</div>
			</div>
        </footer>
    </div>

    <script src="dist/js/main.min.js"></script>
	<script src="dist/js/app.js"></script>
</body>
</html>
